
# Token expiration time (e.g., 24h, 1d, 10m)
JWT_EXPIRES_IN=24h

# Server port
PORT=3000

# MongoDB URI for production database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# MongoDB URI for testing database
MONGO_URI_TEST=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<test-dbname>?retryWrites=true&w=majority
